jsonp753({"rateDetail":{"paginator":{"items":1078,"lastPage":54,"page":3},"rateCount":{"picNum":212,"shop":0,"total":1251,"used":84},"rateDanceInfo":{"currentMilles":1492234473461,"intervalMilles":14463662220,"showChooseTopic":false,"storeType":4},"rateList":[{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:套餐二;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"邢***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491956305000,"id":306976523153,"pics":"","picsSmall":"","position":"920-11-0,6;30221-11-7,14;521-12-7,14;","
=====我父亲很喜欢，声音大电池抗用
=====2017-04-12 08:18:25","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490791248000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"x***g","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491365114000,"id":306103004206,"pics":["//img.alicdn.com/bao/uploaded/i1/1311606009452499667/TB2kkGWmypnpuFjSZFkXXc4ZpXa_!!0-rate.jpg"],"picsSmall":"","position":"10420-11-0,3;30221-11-14,18;10221-12-19,22;920-11-9,13;420-11-4,8;","
=====发货快，物流给力，颜色纯正，音质清晰，音量大
=====2017-04-05 12:05:14","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491364647000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"n***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491184271000,"id":305923880712,"pics":"","picsSmall":"","position":"621-12-25,38;920-11-0,2;920-11-18,24;620-11-7,10;","
=====很好，老品牌，好质量，实在的功能机，老人用的实在，就是电源适配器有点太低端了。
=====2017-04-03 09:51:11","reply":"感谢亲购买本店的宝贝,这次购物没能让您百分百的满意真的万分抱歉麻烦您在百忙之中抽出一点点时间与我们的售后工作人员联络，我们一定会尽力为您处理，期待您再次光临~！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1491134843000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"h***7","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492038437000,"id":307113755060,"pics":"","picsSmall":"","position":"920-12-10,27;620-11-0,4;920-11-10,27;30221-11-5,9;","
=====手机挺好，声音很大，还会自动报时使用也很简单不错的选择
=====2017-04-13 07:07:17","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1492000402000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"木***1","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491639503000,"id":306692733578,"pics":["//img.alicdn.com/bao/uploaded/i4/1083306012215091484/TB2j9Pfm.hnpuFjSZFpXXcpuXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1083306012280316379/TB21OKok3JlpuFjSspjXXcT.pXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-0,4;10120-12-5,14;","
=====挺不错哦！卖家服务态度超级棒！
=====2017-04-08 16:18:23","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491639432000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"x***3","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491892509000,"id":306750953531,"pics":"","picsSmall":"","position":"121-11-5,9;920-11-17,19;90221-12-0,4;","
=====功能简单，方便易用，买给老人用的，还好，
=====2017-04-11 14:35:09","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491892460000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"让***信","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491744264000,"id":306891212970,"pics":"","picsSmall":"","position":"920-11-0,2;521-13-14,16;10521-12-3,13;620-12-17,28;","
=====不错，就是充电的时候不能碰，漏电，一碰到电的我把手机扔了～～
=====2017-04-09 21:24:24","reply":"感谢亲购买本店的宝贝,这次购物没能让您百分百的满意真的万分抱歉麻烦您在百忙之中抽出一点点时间与我们的售后工作人员联络，我们一定会尽力为您处理，期待您再次光临~！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1490527763000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"w***4","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490783374000,"id":305716022422,"pics":["//img.alicdn.com/bao/uploaded/i3/1695806004168128145/TB2hKGjlrlmpuFjSZFlXXbdQXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1695806004180838651/TB2TBV5lxBmpuFjSZFsXXcXpFXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1695806004192143726/TB2jG9flt0opuFjSZFxXXaDNVXa_!!0-rate.jpg"],"picsSmall":"","position":"20521-11-12,17;520-11-38,42;30221-11-6,11;820-12-25,37;121-11-18,24;","
=====给爸爸买的，手机声音大，待机时间长，外形也很好看，卖家还赠送了防水袋和卡槽，物美价廉，想买的赶快行动吧！
=====2017-03-29 18:29:34","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1490782933000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"轻***水","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491710485000,"id":306755280840,"pics":"","picsSmall":"","position":"920-11-17,23;620-11-0,5;920-11-6,16;","
=====手机还可以，反正老年机都是一样的。老爸挺喜欢的
=====2017-04-09 12:01:25","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491710447000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"东***疯","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491712640000,"id":306672081577,"pics":"","picsSmall":"","position":"920-11-0,5;121-11-6,11;920-11-48,49;920-11-19,25;30221-11-12,18;920-12-42,47;920-11-26,28;10120-11-29,34;420-11-35,40;","
=====宝宝很好用，外观很美观，声音也很清晰，很适合老人用，越值，卖家态度好，物流也给力，，总之一个字“好”！！！买了三台，爸妈各一台，还帮朋友老妈买一台！
=====2017-04-09 12:37:20","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":1,"tmallSweetPic":"tmall-grade-t1-18.png","tradeEndTime":1491712289000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"天***5","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492002929000,"id":306950108588,"pics":"","picsSmall":"","position":"920-13-0,3;520-12-4,11;","
=====一般般，一分价格一分货，不过老人用用也就无所谓了
=====2017-04-12 21:15:29","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491133162000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐三;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***1","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491667963000,"id":306661018648,"pics":"","picsSmall":"","position":"920-11-8,12;30221-11-0,3;421-11-4,7;","
=====声音大！字体大！值得拥有！
=====2017-04-09 00:12:43","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491667911000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"唐***0","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490695841000,"id":305609958471,"pics":["//img.alicdn.com/bao/uploaded/i4/1322206003282681372/TB2M4_tlilnpuFjSZFgXXbi7FXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1322206003283226802/TB2czjoldFopuFjSZFHXXbSlXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1322206003283306425/TB2ujrylipnpuFjSZFkXXc4ZpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1322206003286728908/TB2N1q1jrVkpuFjSspcXXbSMVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1322206003288923585/TB2.Iy6lbJmpuFjSZFwXXaE4VXa_!!0-rate.jpg"],"picsSmall":"","position":"520-11-12,28;920-11-51,54;90221-12-40,50;920-11-29,34;620-11-12,28;620-12-0,5;920-11-6,11;30221-11-35,39;","
=====手机收到了，婆婆很喜欢，没想到这么便宜能买到这么好的东西，字迹很清晰，声音很大，还有收音机跟定位功能，太值了，打算过段时给公公也买一款！
=====2017-03-28 18:10:41","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":1,"tmallSweetPic":"tmall-grade-t1-18.png","tradeEndTime":1490695284000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"喃***9","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492087487000,"id":307079871513,"pics":"","picsSmall":"","position":"920-11-0,3;920-12-11,19;920-11-21,27;","
=====可以把，给奶奶买的 直接寄到家里去了 打电话还可以
=====2017-04-13 20:44:47","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1492087439000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-03-27 17:03:56",

=====


品牌长虹老年机就是不一样，声音大，语音清楚，电话一来吓一跳，适合老年人专用！而且经济灾惠！

=====


s":0,"pics":["//img.alicdn.com/bao/uploaded/i1/1538806002366901996/TB2hN8bjwxlpuFjy0FoXXa.lXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1538806002378206877/TB2UpThe4RDOuFjSZFzXXcIipXa_!!0-rate.jpg"],"reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"我***玉","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490559802000,"id":305160885421,"pics":"","picsSmall":"","position":"\u0001","
=====此用户没有填写评论!
=====2017-03-27 04:23:22","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490559749000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-03-27 16:17:06",

=====


手机很适合老人使用，声音大，字体也很大，通话清晰，外观也漂亮，是一部性价比很高的手机，五分好评！

=====


s":1,"pics":["//img.alicdn.com/bao/uploaded/i4/1999206002313233760/TB2Qn7uk5RnpuFjSZFCXXX2DXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1999206002313313384/TB2NFQWjmFjpuFjSszhXXaBuVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1999206002328372397/TB2ssv0jlNkpuFjy0FaXXbRCVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1999206002329445696/TB2bIv0jlNkpuFjy0FaXXbRCVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1999206002340587474/TB2uLEGja8lpuFjy0FpXXaGrpXa_!!0-rate.jpg"],"reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"g***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490508623000,"id":305189048575,"pics":"","picsSmall":"","position":"\u0001","
=====此用户没有填写评论!
=====2017-03-26 14:10:23","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1490508612000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***2","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491234151000,"id":306055099456,"pics":["//img.alicdn.com/bao/uploaded/i4/1208106008454009980/TB27WD2kmhlpuFjSspkXXa1ApXa_!!0-rate.jpg"],"picsSmall":"","position":"920-12-14,21;","
=====刚用几天，还没发现什么问题，就是塑料味太重，其它方面用过一段时间再追评
=====2017-04-03 23:42:31","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491234057000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"老***1","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491692596000,"id":306507951428,"pics":"","picsSmall":"","position":"920-11-0,5;20521-11-11,16;420-11-23,28;30221-11-6,10;121-11-17,22;","
=====见了很喜欢，声音很大，待机也很长，样式也很好，物流很给力。
=====2017-04-09 07:03:16","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 瑞德达全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491692396000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"n***4","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491996513000,"id":307034482200,"pics":"","picsSmall":"","position":"30221-11-10,14;920-11-5,9;","
=====试了一下，一切正常，声音挺大，够老人家用了！
=====2017-04-12 19:28:33","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491996430000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"龚***5","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491753000000,"id":306776263844,"pics":"","picsSmall":"","position":"920-12-0,3;520-11-4,8;","
=====厉害了，便宜实惠
=====2017-04-09 23:50:00","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491752981000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""}],"searchinfo":"","tags":""}})jsonp753({"rateDetail":{"paginator":{"items":1078,"lastPage":54,"page":2},"rateCount":{"picNum":212,"shop":0,"total":1251,"used":84},"rateDanceInfo":{"currentMilles":1492234489349,"intervalMilles":12475184980,"showChooseTopic":false,"storeType":4},"rateList":[{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"依***膀","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491135290000,"id":306128429045,"pics":["//img.alicdn.com/bao/uploaded/i1/1791806007552720744/TB2Hs4NkhXlpuFjSsphXXbJOXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1791806007561538867/TB2pitembBmpuFjSZFAXXaQ0pXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1791806007584581333/TB2f8CmkgJlpuFjSspjXXcT.pXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1791806007617775263/TB2sMEVl5RnpuFjSZFCXXX2DXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1791806007621422074/TB2pfJRkb0kpuFjy0FjXXcBbVXa_!!0-rate.jpg"],"picsSmall":"","position":"30221-11-14,19;920-11-60,63;620-12-0,5;10120-11-39,45;121-11-30,34;30221-11-20,29;920-11-6,13;90221-11-35,38;","
=====宝贝收到了，挺好的试了一下，声音挺大的，老年人就是要声音大，外观好看，功能全，客服人挺好的，有什么问题一一及时耐心回复，赞一个
=====2017-04-02 20:14:50","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491134760000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"海***2","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491732120000,"id":306600742104,"pics":"","picsSmall":"","position":"821-11-6,20;10120-12-21,28;","
=====充电速度：给老妈买的 看着还想键盘的字还是会掉一样 不过客服说不会 用用看吧。
=====2017-04-09 18:02:00","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491633939000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"7***n","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491819981000,"id":306825585567,"pics":["//img.alicdn.com/bao/uploaded/i2/1100506014190607259/TB2I3G6lbVkpuFjSspcXXbSMVXa_!!0-rate.jpg"],"picsSmall":"","position":"820-11-0,5;620-13-6,16;","
=====送的小礼物，连同手机还不是不错的。
=====2017-04-10 18:26:21","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491819854000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"早***语","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492002710000,"id":306957717458,"pics":"","picsSmall":"","position":"620-12-26,43;620-13-26,43;920-11-48,52;19-12-12,18;920-11-44,47;920-11-6,11;","
=====给爸爸买的，确得很好用，刚好碰上打折 优惠了几十元，后来岳父手机坏了又来此店买了个手机，很好用。都很喜欢
=====2017-04-12 21:11:50","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1492000405000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"许***煊","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492002857000,"id":307083005889,"pics":"","picsSmall":"","position":"","
=====明明留言了说一个黑色一个金色结果给我发了两个金色，什么都不想说了，算了！又懒得换。
=====2017-04-12 21:14:17","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":1,"tmallSweetPic":"tmall-grade-t1-18.png","tradeEndTime":1492002576000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"节***具","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492008847000,"id":306966866207,"pics":"","picsSmall":"","position":"820-12-5,27;620-11-0,4;620-11-5,27;920-11-39,43;","
=====宝贝很好，才一百多块钱的手机还很贴心送了不同型号的卡槽，剪卡都不用担心用不了，太喜欢了，下次有需要还会再来光顾
=====2017-04-12 22:54:07","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1492008547000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"空***4","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490852123000,"id":305521221485,"pics":["//img.alicdn.com/bao/uploaded/i3/723186226/TB2E2UdlstnpuFjSZFvXXbcTpXa_!!723186226-0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/723186226/TB2DKfRlCVmpuFjSZFFXXcZApXa_!!723186226-0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/723186226/TB20G.fltRopuFjSZFtXXcanpXa_!!723186226-0-rate.jpg"],"picsSmall":"","position":"421-12-14,20;620-12-42,55;121-11-67,86;920-11-93,103;620-12-0,13;121-11-56,61;721-11-87,92;121-11-62,66;30221-11-32,41;920-11-21,31;","
=====这款手机是买给家里老人用的，屏幕字体超大，不用带眼镜就能够看清，声音也很大很油特色，不会因为声音问题错过电话了，大小正合适，拿着方便，同时附带的整点报时方便老人及时知道时间，操作很方便，总之很适合老年人使用。
=====2017-03-30 13:35:23","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1490842524000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"小***号","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491720681000,"id":306787815115,"pics":"","picsSmall":"","position":"30221-11-10,15;620-12-0,5;10221-12-16,21;","
=====手机收到了 试了下 声音挺大的 带语音报号 不知道电池耐不耐用 用了再来追评吧
=====2017-04-09 14:51:21","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491720574000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"h***东","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491800764000,"id":306734596806,"pics":"","picsSmall":"","position":"620-12-0,10;920-11-25,30;920-11-40,42;121-11-12,18;30221-11-19,23;","
=====手机用了两天才来评论 字大小还可以 声音也大 老人家喜欢 这是实话实说 好评
=====2017-04-10 13:06:04","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491800365000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"廖***2","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491912928000,"id":306970842677,"pics":"","picsSmall":"","position":"921-12-17,31;30221-11-11,16;620-11-0,4;521-11-5,10;","
=====手机不错，电池也耐用，声音也很大，就手机内存不够一首歌都存不进。
=====2017-04-11 20:15:28","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491296972000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐二;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"我***7","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492091711000,"id":307077816898,"pics":"","picsSmall":"","position":"720-11-10,16;820-11-17,25;520-11-17,25;90221-11-31,39;30221-11-5,9;520-11-26,30;","
=====货已收到，声音很大，与描述的一样，送的礼品虽然不贵，但很实惠，长虹关爱功能很好，
=====2017-04-13 21:55:11","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1492008904000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"q***9","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491655878000,"id":306784477162,"pics":"","picsSmall":"","position":"620-12-0,10;90221-11-11,15;30221-11-16,20;920-11-21,28;","
=====很不错的一款老人手机，功能实用，声音响亮，很适合老人使用
=====2017-04-08 20:51:18","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491655446000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"彭***可","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491995860000,"id":306946872667,"pics":"","picsSmall":"","position":"921-11-0,3;620-11-23,27;","
=====太快了 昨天晚上下单 今天早上就收到了 手机超赞
=====2017-04-12 19:17:40","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491995759000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"k***g","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491732728000,"id":306745924325,"pics":"","picsSmall":"","position":"1020-11-11,15;30221-11-0,4;920-11-5,10;","
=====声音响亮，老妈很喜欢，手机正品
=====2017-04-09 18:12:08","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491732665000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:粉色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"散***儿","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491307307000,"id":306206951413,"pics":"","picsSmall":"","position":"920-13-52,59;920-13-0,5;421-12-6,13;520-13-70,83;821-12-14,23;","
=====必须差评了，竟然有一键锁屏，还是很常用的挂断键，当时买的时候就问了可不可以去掉键盘锁，结果竟然没有提醒，老人根本用不了！！当时觉得是品牌机，根本没有原来买的便宜的好用！！
=====2017-04-04 20:01:47","reply":"感谢亲购买本店的宝贝,这次购物没能让您百分百的满意真的万分抱歉麻烦您在百忙之中抽出一点点时间与我们的售后工作人员联络，我们一定会尽力为您处理，期待您再次光临~！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490272521000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"彭***5","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491174706000,"id":305916085676,"pics":["//img.alicdn.com/bao/uploaded/i1/1654306007789169768/TB2U0GpkmhlpuFjSspkXXa1ApXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1654306007789313117/TB269YmkmJjpuFjy0FdXXXmoFXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1654306007811840244/TB2JMKLkbtlpuFjSspoXXbcDpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1654306007829236216/TB2Rz4Pmm0mpuFjSZPiXXbssVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1654306007865324818/TB2Lf4Ymm8mpuFjSZFMXXaxpVXa_!!0-rate.jpg"],"picsSmall":"","position":"720-11-15,23;920-11-26,29;","
=====不好意思用了几天才来评价 宝贝和描述的一样 很好用
=====2017-04-03 07:11:46","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣科技有限公司全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491133167000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:套餐二;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***1","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491784718000,"id":306716718844,"pics":"","picsSmall":"","position":"521-11-16,21;30221-11-12,15;920-11-6,11;","
=====给老人买的，老人很高兴，声音大，电量用时长
=====2017-04-10 08:38:38","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491641127000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"岜***子","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1490614647000,"id":305346817766,"pics":["//img.alicdn.com/bao/uploaded/i1/1650306002476049387/TB2p0o1jl0kpuFjSsppXXcGTXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i1/1650306002497594575/TB2ido1jl0kpuFjSsppXXcGTXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1650306002498775057/TB2bsF2bH_0UKFjy1XaXXbKfXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1650306002505790023/TB2F04wjwxlpuFjy0FoXXa.lXXa_!!0-rate.jpg"],"picsSmall":"","position":"121-11-5,11;10420-11-0,4;30221-11-24,34;920-11-12,23;620-12-79,87;920-11-88,107;421-11-35,51;90221-12-55,62;90221-11-70,78;10221-12-24,34;","
=====发货很快，手机外观漂亮，背部有防滑颗粒很人性化，声音响亮还有语音播报，屏幕清晰字体很大非常适合老人使用。对了，还有收音机功能，我试用了一下，收音机功能非常棒！手机是买给母亲的，过两天回老家母亲收到一定非常喜欢满意的！
=====2017-03-27 19:37:27","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490614232000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-04-08 18:56:15",

=====


手机不值这个价，什么长虹品牌，不知那么多好品应是刷出来的，各位亲慎买。

=====


s":1,"pics":"","reply":"亲亲可以设置亲情拨号的 您把手机卡安装好 然后打开电话本 选项 其他 速拨 这样操作就是可以设置亲情拨号的哦 咱们的这边手机是长虹正品 支持全国联保的"},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐二;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"刘***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491570900000,"id":306357161548,"pics":"","picsSmall":"","position":"90221-12-27,37;620-12-0,8;421-13-17,22;\u0001","
=====手机收到有两天了，老爸还用不习惯，字幕也不大，看不清。不具备设置亲情号功能，又不能蹭网。
=====2017-04-07 21:15:00","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1491556954000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***3","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491297846000,"id":306201313431,"pics":["//img.alicdn.com/bao/uploaded/i1/1253506008951867299/TB2QwhIkwFkpuFjSspnXXb4qFXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-19,24;620-12-0,5;420-11-25,30;421-11-6,18;30221-11-6,18;","
=====宝贝收到了，特别好用字体声音都刚刚好。家人很喜欢，物流也很快。好评???
=====2017-04-04 17:24:06","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491297230000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""}],"searchinfo":"","tags":""}})jsonp753({"rateDetail":{"paginator":{"items":1078,"lastPage":54,"page":1},"rateCount":{"picNum":212,"shop":0,"total":1251,"used":84},"rateDanceInfo":{"currentMilles":1492234513219,"intervalMilles":9243452380,"showChooseTopic":false,"storeType":4},"rateList":[{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"小***n","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491838011000,"id":307013929616,"pics":["//img.alicdn.com/bao/uploaded/i1/1428206014343125987/TB27MhVnEhnpuFjSZFpXXcpuXXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-17,21;920-12-33,36;121-13-37,43;621-13-0,9;920-11-63,67;421-12-22,32;820-12-10,16;","
=====我的没有原装保护膜 送了几个东西 应该还行 奶奶说用不习惯触屏的 太大了 带着也不方便 才买了这个 老人机可能他们用着更习惯 挺好的吧 好像声音有时候会有点问题，
=====2017-04-10 23:26:51","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1490706208000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"长***子","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492058464000,"id":307014363924,"pics":["//img.alicdn.com/bao/uploaded/i4/1017506016248642416/TB2Pr.HlwFkpuFjSspnXXb4qFXa_!!0-rate.jpg"],"picsSmall":"","position":"70221-12-20,35;20521-11-12,19;920-12-59,67;","
=====特意用了几天才来评价的，公公说待机还行，上网啥的没有直接连接wife的，?，得用自己流量，还没试，老人只要能接打电话，待机长的就知足了！
=====2017-04-13 12:41:04","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1492058322000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"天***葩","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491812904000,"id":306796462961,"pics":["//img.alicdn.com/bao/uploaded/i2/1378906013963808580/TB2EgRjnrBmpuFjSZFAXXaQ0pXa_!!0-rate.jpg"],"picsSmall":"","position":"90221-11-7,15;10120-11-54,61;920-11-62,66;10120-12-33,53;620-11-0,6;1020-11-33,53;","
=====手机质量不错，整点报时功能很好，又给宝爷爷购入一部。因为给老人用，价格便宜但是考虑到正品问题麻烦了客服很久，客服超级有耐心，真心很赞。 推荐，
=====2017-04-10 16:28:24","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491049301000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"林***得","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491477793000,"id":306233766209,"pics":["//img.alicdn.com/bao/uploaded/i1/1708606010669926742/TB25W0JkSBjpuFjSsplXXa5MVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1708606010669974508/TB2n7yDmOpnpuFjSZFkXXc4ZpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1708606010697324044/TB2PH8VkMxlpuFjSszgXXcJdpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1708606010728127069/TB2BI1SkMxlpuFjy0FoXXa.lXXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-44,52;920-11-20,22;121-11-15,19;920-11-23,25;521-12-26,35;30221-13-53,61;","
=====给老人买的，看中了长虹的这款，红色漂亮，喜庆，贵气，买的是套餐带电池的，这样可以备用的，大字大声还可以吧，就是铃声大单一了，就一首十五的月亮，还就反反复复就唱一句，要是完整的一首就完美了
=====2017-04-06 19:23:13","reply":"亲 这首歌曲是咱们的手机自带的一首的 您可以安装内存卡 然后把想要的铃声下载到内存卡就是可以的哦 谢谢您对咱们的照顾哦 祝您阖家欢乐幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1491476125000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***0","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491824399000,"id":306935075689,"pics":["//img.alicdn.com/bao/uploaded/i2/1275506014226925906/TB2niEQnhtmpuFjSZFqXXbHFpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1275506014230892708/TB2NpBgnElnpuFjSZFjXXXTaVXa_!!0-rate.jpg"],"picsSmall":"","position":"521-11-28,33;920-11-34,39;920-11-60,66;10120-11-0,20;20521-11-40,48;10120-11-81,88;620-11-67,80;30221-11-21,27;","
=====给我老妈买了这个老人手机和店家描叙的一样，声音很很清晰，字也挺大的，我妈挺满意。而且待机也挺长的,一直到现在还没充过电。我老妈挺喜欢，真的挺谢谢店家这么好的手机,给店家五星好评
=====2017-04-10 19:39:59","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491823045000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"l***3","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491791582000,"id":306830730572,"pics":"","picsSmall":"","position":"920-11-0,2;920-11-3,5;20521-12-35,40;620-12-13,26;920-11-79,88;30221-11-27,34;920-11-89,95;920-11-8,10;920-11-11,12;30221-11-48,53;620-12-54,60;921-11-6,7;","
=====不错 满意 快 不错 强 这款手机是买给家里老人用的，主要看中声音大，电池续航久，还可以上点网。声音又很大，不怕错过电话，所以这次专门来选购的.刚收到开始用，用了好之后在来评价。目前先给5分
=====2017-04-10 10:33:02","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491791123000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-04-13 20:18:09",

=====


就是好用

=====


s":1,"pics":"","reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"余***钱","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491918866000,"id":306952651301,"pics":["//img.alicdn.com/bao/uploaded/i3/1753206015048706739/TB2LTJslB4lpuFjy1zjXXcAKpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1753206015103033663/TB2XUV8lCJjpuFjy0FdXXXmoFXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i2/1753206015153132514/TB29es6lgNlpuFjy0FfXXX3CpXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-28,37;620-12-0,14;920-11-15,19;421-11-20,27;30221-11-20,27;\u0001","
=====这是一款非常适合老人用的手机，平目清晰，字体大声音洪亮。我家妈妈好喜欢用用。
=====2017-04-11 21:54:26","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491918723000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"蛮***奘","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492081298000,"id":307290323464,"pics":["//img.alicdn.com/bao/uploaded/i3/1336806016612427219/TB2bp76nS0mpuFjSZPiXXbssVXa_!!0-rate.jpg"],"picsSmall":"","position":"30221-11-12,16;421-11-17,21;920-11-36,44;421-12-0,11;","
=====100块钱的老字体年机，声音蛮大，字体也大，而且放一个礼拜多还有两格电！就是塑料感有点强
=====2017-04-13 19:01:38","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1490876362000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"我***埃","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491795198000,"id":306678191113,"pics":"","picsSmall":"","position":"521-11-11,15;50221-12-16,26;920-11-32,39;30221-11-7,10;620-11-0,6;520-11-27,31;","
=====手机的确是好，声音大，电池耐用，手机不带任何扣费软件，价格实惠，很适合老年人用，试用了几天没发现任何不满意的地方。良心好评，并没有任何好评返现。
=====2017-04-10 11:33:18","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491794881000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"你***难","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491450517000,"id":306236761315,"pics":["//img.alicdn.com/bao/uploaded/i2/1512806010357341293/TB21XpFmS8mpuFjSZFMXXaxpVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1512806010364222834/TB29bcOmAqvpuFjSZFhXXaOgXXa_!!0-rate.jpg"],"picsSmall":"","position":"620-12-11,26;620-11-0,5;50221-11-27,38;520-12-44,55;","
=====手机还可以，比较不错，但是他和淘宝某品牌手机如出一辙，所有外观程序等全部一样，有点意思！两个手机价格相差几十元！有点意思！
=====2017-04-06 11:48:37","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491450318000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"快***活","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491800498000,"id":306651420275,"pics":["//img.alicdn.com/bao/uploaded/i3/1606706013851144680/TB2B8BYll0kpuFjSsziXXa.oVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1606706013851304119/TB2pEpxlgJkpuFjSszcXXXfsFXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1606706013857899856/TB2E21oll8lpuFjSspaXXXJKpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1606706013875980603/TB2h_9OlmJjpuFjy0FdXXXmoFXa_!!0-rate.jpg"],"picsSmall":"","position":"620-11-0,17;121-11-0,17;","
=====宝贝收到后打开非常满意手机外观漂亮，音量很大老板服务热情开心的一次网购下次还会光顾的！
=====2017-04-10 13:01:38","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491800270000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:粉色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"h***9","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491471861000,"id":306494234204,"pics":"","picsSmall":"","position":"10221-12-22,33;30221-11-58,63;30221-11-106,112;1321-11-101,105;30221-11-14,21;521-11-47,57;620-12-0,13;620-12-64,70;10521-13-89,100;20521-12-22,33;","
=====这款手机是买给家里老人用的，主要看中声音大，电池续航久又有语音播报。以前给他们用过长虹的手机，主要就是电池非常耐用，声音又很大，不怕错过电话，所以这次专门来选购的，电池容量也大，再也不用操心充电烦恼了，信号还好，声音也很清晰！
=====2017-04-06 17:44:21","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491049825000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-04-04 21:38:53",

=====


妈妈说用一段时间再评价，今天才来，虽然晚了一点，但是手机真的很不错，用了十来天才第一次充电，虽然有点清，但是音量什么的也很大，很适合中老年人使用。

=====


s":15,"pics":["//img.alicdn.com/bao/uploaded/i3/1945006009133914620/TB2LLRAkw0kpuFjSspdXXX4YXXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1945006009160894220/TB2Xv4QmCFmpuFjSZFrXXayOXXa_!!0-rate.jpg"],"reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"夏***浅","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491274946000,"id":306024902242,"pics":"","picsSmall":"","position":"\u0001","
=====此用户没有填写评论!
=====2017-04-04 11:02:26","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1489978946000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"西***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491739779000,"id":306736849388,"pics":"","picsSmall":"","position":"620-11-0,4;821-12-26,37;","
=====手机不错，但如果给老人买建议黑色，因为老人眼神不好 黑底白字更容易辨识按键，先前买的时候忽略了这一点。
=====2017-04-09 20:09:39","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1491739372000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"钰***贝","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491561210000,"id":306368642695,"pics":["//img.alicdn.com/bao/uploaded/i4/1514606011476996678/TB2JfQukR8kpuFjSspeXXc7IpXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i3/1514606011502230206/TB2NiQQkSJjpuFjy0FdXXXmoFXa_!!0-rate.jpg"],"picsSmall":"","position":"421-11-13,18;620-12-0,8;520-11-23,32;30221-11-19,22;","
=====手机是帮老爸买的，超级棒！字体很清晰，声音大。不错的老年机值得买！
=====2017-04-07 18:33:30","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491561075000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"j***1","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492059128000,"id":307107492969,"pics":"","picsSmall":"","position":"90221-11-10,15;420-11-31,38;620-12-0,4;20521-11-23,30;920-11-39,43;721-12-16,22;","
=====手机收到，用了几天，功能挺实用，操作也不复杂，待机时间也挺长，发货及物流挺快。值得拥有，待用过后再追评吧!
=====2017-04-13 12:52:08","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1492058875000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"清***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491789161000,"id":306652140546,"pics":"","picsSmall":"","position":"30221-11-7,14;521-11-15,19;620-11-0,6;","
=====手机质量不错，屏大字大声音大，电板耐用，还能报时!
=====2017-04-10 09:52:41","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1490962282000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"小***m","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492056688000,"id":307193805661,"pics":"","picsSmall":"","position":"820-12-21,27;921-13-4,11;920-11-28,36;30221-11-0,3;","
=====声音大 不过就内存太小 一首歌都放不进去 又不送内存卡 1GB的也可以呀
=====2017-04-13 12:11:28","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491555585000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"哒***儿","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491807094000,"id":306762898001,"pics":"","picsSmall":"","position":"920-11-17,25;821-11-0,4;421-11-5,8;10221-12-9,16;","
=====按键方便，字体大！声音铃声音量大，真的挺适合老人用！
=====2017-04-10 14:51:34","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490888208000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"k***s","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491837415000,"id":306887719821,"pics":"","picsSmall":"","position":"920-11-0,2;521-12-29,37;721-11-8,12;121-11-13,21;521-13-22,28;30221-11-3,7;","
=====不错，声音很大，操作方便，有一建拨号很方便，电池容量够大，充一次电能用很久。
=====2017-04-10 23:16:55","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":4,"tmallSweetPic":"tmall-grade-t4-18.png","tradeEndTime":1491837266000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""}],"searchinfo":"","tags":""}})jsonp753({"rateDetail":{"paginator":{"items":1078,"lastPage":54,"page":4},"rateCount":{"picNum":212,"shop":0,"total":1251,"used":84},"rateDanceInfo":{"currentMilles":1492234556749,"intervalMilles":14171837980,"showChooseTopic":false,"storeType":4},"rateList":[{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"东***疯","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491713016000,"id":306624252101,"pics":"","picsSmall":"","position":"420-11-14,22;920-11-0,8;30221-11-9,13;10120-11-23,27;10221-12-14,22;","
=====宝宝很适合老人用，声音清晰，音量够大物流给力，卖家热情
=====2017-04-09 12:43:36","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":1,"tmallSweetPic":"tmall-grade-t1-18.png","tradeEndTime":1491436207000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐三;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"z***6","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491392200000,"id":306186415020,"pics":["//img.alicdn.com/bao/uploaded/i4/1988106009860635011/TB2WwPOkCxjpuFjSszeXXaeMVXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-0,3;920-11-11,17;920-11-4,10;","
=====挺帅的，我爸爸很喜欢，适合老人使用。
=====2017-04-05 19:36:40","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491392124000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"x***2","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492050577000,"id":306960713078,"pics":"","picsSmall":"","position":"620-12-0,5;920-11-11,18;30221-11-6,10;","
=====东西收到了，声音很大，很适合老年人用！！?
=====2017-04-13 10:29:37","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1492050468000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"致***活","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491271706000,"id":306226800441,"pics":"","picsSmall":"","position":"920-11-48,50;920-11-27,32;30221-12-33,40;10520-11-5,9;920-11-10,16;","
=====返利买的 70包邮 廉价感比较强 后壳塑料感觉不接受 接听没问题 收音机直接外放 是老头想要的 值了
=====2017-04-04 10:08:26","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":3,"tmallSweetPic":"tmall-grade-t3-18.png","tradeEndTime":1490705482000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"途***大","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491285676000,"id":305982764494,"pics":["//img.alicdn.com/bao/uploaded/i2/1646006008786070908/TB2BjXtkB8kpuFjSspeXXc7IpXa_!!0-rate.jpg"],"picsSmall":"","position":"30221-11-0,4;920-11-10,16;920-11-5,9;","
=====声音很好，用的很好。反正就是很好
=====2017-04-04 14:01:16","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490873242000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"吴***迪","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491107812000,"id":306046365225,"pics":["//img.alicdn.com/bao/uploaded/i2/1111206007268327184/TB2sK3Xl98mpuFjSZFMXXaxpVXa_!!0-rate.jpg","//img.alicdn.com/bao/uploaded/i4/1111206007294604297/TB2mHPulYJmpuFjSZFwXXaE4VXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-0,5;30221-11-7,12;","
=====用着还行吧 声音也挺大
=====2017-04-02 12:36:52","reply":"亲，您好！宸欣科技有限公司全体员工非常感谢亲对我们的支持以及好评！我们这款宝贝自从上架以来，得到了众多亲们的认可哦！目前品质非常棒！谢谢有亲的相伴，我们会更加兢兢业业，为广大亲们提供更优质的产品和全心全意的服务！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491107752000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"h***3","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491694091000,"id":306677780392,"pics":"","picsSmall":"","position":"920-11-0,4;30221-11-11,15;920-11-5,10;","
=====还不错吧，老人用很好，声音很大，下次还会光顾
=====2017-04-09 07:28:11","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 瑞德达全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":1,"tmallSweetPic":"tmall-grade-t1-18.png","tradeEndTime":1491032654000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"x***g","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491365114000,"id":306103004205,"pics":["//img.alicdn.com/bao/uploaded/i2/1311606009524574883/TB2whyOmt0opuFjSZFxXXaDNVXa_!!0-rate.jpg"],"picsSmall":"","position":"10420-11-0,3;520-11-18,21;420-11-4,10;10221-12-11,17;","
=====发货快，物流也很给力，手机音量也大，超划算
=====2017-04-05 12:05:14","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491364647000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"马***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491882398000,"id":306992314206,"pics":"","picsSmall":"","position":"30221-13-0,8;620-11-0,8;","
=====手机还行音质不好
=====2017-04-11 11:46:38","reply":"感谢亲购买本店的宝贝,这次购物没能让您百分百的满意真的万分抱歉麻烦您在百忙之中抽出一点点时间与我们的售后工作人员联络，我们一定会尽力为您处理，期待您再次光临~！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491635984000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"苹***道","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491525413000,"id":306467025295,"pics":"","picsSmall":"","position":"30221-11-7,17;920-11-18,20;520-11-0,6;620-11-7,17;","
=====满意价格实惠，效果很赞声音清晰很大 喜欢
=====2017-04-07 08:36:53","reply":"亲爱的顾客朋友，咱们是长虹厂家授权专营店铺，感谢您对我们产品的支持与信赖，您简短的几句肯定胜过无数的赞美，您的满意就是对我们最大的支持！谢谢您对我们的肯定。我们会继续努力的。我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 谢谢亲的支持~！您的满意是我们最大的欣慰，。。关心您的每一寸肌肤，期待我们的产品能给您带来全新的改变！记得要爱自己，爱生活哦！(*^__^*)... 欢迎下次光临，祝您生活愉快哦！","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490960963000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"胜***菲","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491741950000,"id":306642025131,"pics":"","picsSmall":"","position":"","
=====非常漂亮老人很喜欢
=====2017-04-09 20:45:50","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491741852000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"g***4","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492082874000,"id":306998639607,"pics":"","picsSmall":"","position":"920-12-0,5;920-11-14,20;","
=====数字太小了，老人都看不清楚，在大点就好了
=====2017-04-13 19:27:54","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491686492000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-04-05 17:59:09",

=====


手机没信号，感觉买到假货了，不知道那么多好评怎么来的，

=====


s":18,"pics":"","reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:粉色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"刘***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491069701000,"id":306314407691,"pics":"","picsSmall":"","position":"\u0001","
=====此用户没有填写评论!
=====2017-04-02 02:01:41","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1489773701000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":false,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:白色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"唉***9","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491177669000,"id":306114778245,"pics":"","picsSmall":"","position":"821-12-20,27;121-11-13,19;721-11-0,12;","
=====机型大小拿在手里手感很好，老人使用方便，只是没有快捷键
=====2017-04-03 08:01:09","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣科技有限公司全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491177394000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:套餐二;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"只***2","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491811124000,"id":306711618359,"pics":"","picsSmall":"","position":"920-11-5,10;","
=====刚收到货，看着是不错，不知道耐不耐用，希望用的住
=====2017-04-10 15:58:44","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491811079000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"糖***5","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491218133000,"id":306030392009,"pics":["//img.alicdn.com/bao/uploaded/i4/1712506008281205529/TB2d5ZakgJlpuFjSspjXXcT.pXa_!!0-rate.jpg"],"picsSmall":"","position":"920-11-0,9;","
=====给妈妈买的应该可以
=====2017-04-03 19:15:33","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣科技有限公司全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1490706201000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":{"commentId":"","commentTime":"2017-04-12 05:42:08",

=====


老人用着好的，质量还行

=====


s":23,"pics":"","reply":""},"attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:金色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"阳***4","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491199566000,"id":307130496035,"pics":"","picsSmall":"","position":"\u0001","
=====此用户没有填写评论!
=====2017-04-03 14:06:06","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1489903566000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"t***6","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491740898000,"id":306720465735,"pics":"","picsSmall":"","position":"920-11-0,3;621-13-13,17;820-12-4,12;","
=====还行吧，也不说给送个贴膜，膜都掉了
=====2017-04-09 20:28:18","reply":"我们每天最开心的事莫过于看到你们的好评，你们的好评就像是三泉水一样滋润我们的心田，我们也会更加的珍惜你们的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，店铺做的更大，也是为了让你们能够更好的更快的买到自己的喜欢的宝贝。你的好评就是对我们最大的肯定和鼓励，希望你们再次关顾我们的店铺，检验我们的进步 宸欣全体员工祝您阖家欢乐 幸福美满","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491740482000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:黑色;套餐类型:官方标配;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"昌***8","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1491128141000,"id":305815148746,"pics":"","picsSmall":"","position":"620-12-14,26;","
=====第一购买不知道好使，不好使。但是你家宝贝网上销量第一，所以选择啦！试试吧？
=====2017-04-02 18:15:41","reply":"感谢您对我们的支持与厚爱！物有所值，您的满意就是宸欣科技有限公司全体员工最大的动力，非常感谢您对我们的肯定，没有亲亲一路来的支持，就没有我们现在的成就，谢谢亲爱的朋友，我们一直致力于为您提供的高水平的购物服务体验呢，如有任何疑问可以联系在线客服哦，我们会用100%的诚心 100%的服务换取您200%的满意，提供专业售后保障，所以亲们可以完全无后顾之忧的购买。相信我们一直都在努力,欢迎您再次的光顾，顺祝您购物愉快~~~(*^__^*)...","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":0,"tmallSweetPic":"","tradeEndTime":1491127807000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""},{"aliMallSeller":false,"anony":true,"appendComment":"","attributes":"","attributesMap":"","aucNumId":"","auctionPicUrl":"","auctionPrice":"","auctionSku":"机身颜色:红色;套餐类型:套餐一;存储容量:32MB;版本类型:中国大陆","auctionTitle":"","buyCount":0,"carServiceLocation":"","cmsSource":"天猫","displayRatePic":"","displayRateSum":0,"displayUserLink":"","displayUserNick":"w***6","displayUserNumId":"","displayUserRateLink":"","dsr":0.0,"fromMall":true,"fromMemory":0,"gmtCreateTime":1492061238000,"id":307101134980,"pics":"","picsSmall":"","position":"920-11-0,1;30221-11-2,5;920-11-6,10;","
=====好，声音大，真的不错
=====2017-04-13 13:27:18","reply":"","sellerId":1710401270,"service
=====","structuredRateList":[],"tamllSweetLevel":2,"tmallSweetPic":"tmall-grade-t2-18.png","tradeEndTime":1491909804000,"tradeId":"","useful":true,"userIdEncryption":"","userInfo":"","userVipLevel":0,"userVipPic":""}],"searchinfo":"","tags":""}})